﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class DEApp

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''Image1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image1 As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''btnUandP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUandP As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnEditData control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEditData As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnReports control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnReports As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''HelpIndex control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HelpIndex As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mnuRefresh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuRefresh As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnProcessButton control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProcessButton As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''lnkbutRefresh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkbutRefresh As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lbUnits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbUnits As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStatus As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lbUpdateMonth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbUpdateMonth As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''btnEventData control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEventData As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnPerformanceData control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPerformanceData As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnFinalValidation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnFinalValidation As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''Panel1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel1 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''MultiPageMain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MultiPageMain As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''EventDataTab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EventDataTab As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''btnEditExistingEvents control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEditExistingEvents As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnTabEventErrors control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnTabEventErrors As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''Panel2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel2 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''MultiPageEvent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MultiPageEvent As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''EventEdit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EventEdit As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''Event1ButtonsPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Event1ButtonsPanel As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''btnEditRecord control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEditRecord As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnSaveEvents control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveEvents As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnEventList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEventList As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btndgEventsRefresh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btndgEventsRefresh As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''Event1DataGridsPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Event1DataGridsPanel As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''LabelPriCause control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LabelPriCause As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnldgEvents control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnldgEvents As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''dgEvents control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgEvents As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''EventErrors control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EventErrors As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''btnPrintEventErrors control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPrintEventErrors As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''tbEventErrorList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbEventErrorList As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''OperatingData control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OperatingData As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''btnPerfUpdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPerfUpdate As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnPerfCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPerfCancel As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''HiddenColor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HiddenColor As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnPerfListGen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPerfListGen As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnPerfListHours control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPerfListHours As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnOperatingData control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOperatingData As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnUnitTimeInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUnitTimeInfo As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''MultiPagePerformance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MultiPagePerformance As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''Perf1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Perf1 As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''tbNMCValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbNMCValue As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbNDC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbNDC As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbNAG control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbNAG As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbAttStarts control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbAttStarts As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbActStarts control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbActStarts As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbNMCValue_KeyPress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbNMCValue_KeyPress As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''tbNMCValue_Validating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbNMCValue_Validating As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''tbNDC_KeyPress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbNDC_KeyPress As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''tbNDC_Validating2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbNDC_Validating2 As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''tbNDC_Validating1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbNDC_Validating1 As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''tbNAG_KeyPress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbNAG_KeyPress As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''tbNAG_Validating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbNAG_Validating As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''tbAttStarts_KeyPress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbAttStarts_KeyPress As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''tbAttStarts_Validating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbAttStarts_Validating As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''tbActStarts_KeyPress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbActStarts_KeyPress As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''tbActStarts_Validating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbActStarts_Validating As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lbTULC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbTULC As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''btnStartsFill control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnStartsFill As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''Perf3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Perf3 As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''tbServiceHours control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbServiceHours As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbServiceHours_KeyPress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbServiceHours_KeyPress As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''tbServiceHours_Validating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbServiceHours_Validating As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''tbPOHours control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbPOHours As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbPOHours_KeyPress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbPOHours_KeyPress As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''tbPOHours_Validating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbPOHours_Validating As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''tbRSHours control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbRSHours As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbRSHours_KeyPress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbRSHours_KeyPress As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''tbRSHours_Validating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbRSHours_Validating As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''tbFOHSFHours control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbFOHSFHours As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbFOHSFHours_KeyPress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbFOHSFHours_KeyPress As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''tbFOHSFHours_Validating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbFOHSFHours_Validating As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''tbPumpingHours control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbPumpingHours As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbPumpingHours_KeyPress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbPumpingHours_KeyPress As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''tbPumpingHours_Validating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbPumpingHours_Validating As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''tbMOHours control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbMOHours As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbMOHours_KeyPress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbMOHours_KeyPress As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''tbMOHours_Validating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbMOHours_Validating As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''tbSynCondHours control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbSynCondHours As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbSynCondHours_KeyPress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbSynCondHours_KeyPress As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''tbSynCondHours_Validating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbSynCondHours_Validating As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''tbSEHours control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbSEHours As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbSEHours_KeyPress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbSEHours_KeyPress As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''tbSEHours_Validating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbSEHours_Validating As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblAvailHoursValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAvailHoursValue As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblUnavailHoursValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUnavailHoursValue As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tbPeriodHours control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbPeriodHours As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbPeriodHours_KeyPress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbPeriodHours_KeyPress As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''lblAvailHoursValue_Validating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAvailHoursValue_Validating As Global.System.Web.UI.WebControls.CustomValidator

    '''<summary>
    '''lblUnavailHoursValue_Validating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUnavailHoursValue_Validating As Global.System.Web.UI.WebControls.CustomValidator

    '''<summary>
    '''Label47 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label47 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tbInactiveHours control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbInactiveHours As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label49 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label49 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnCreateHours control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCreateHours As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''tbInactiveHours_KeyPress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbInactiveHours_KeyPress As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''tbInactiveHours_Validating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbInactiveHours_Validating As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''ErrorCheckOutputTab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ErrorCheckOutputTab As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''Label22 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label22 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Labe2l22 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Labe2l22 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnBatchCheck control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBatchCheck As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnPrintErrors control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPrintErrors As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''Label23 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label23 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Label24 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label24 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Label25 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label25 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Label26 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label26 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Panel3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel3 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''cbWarning control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbWarning As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbMissing control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbMissing As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''pnldgErrors control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnldgErrors As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''dgErrors control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgErrors As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''ValidationSummaryMain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ValidationSummaryMain As Global.System.Web.UI.WebControls.ValidationSummary
End Class
